[binaries]
c = ['m68k-elf-gcc', '-static', '-nostdlib', '-fno-builtin-isinfl']
ar = 'm68k-elf-ar'
as = 'm68k-elf-as'
ld = 'm68k-elf-ld'
nm = 'm68k-elf-nm'
strip = 'm68k-elf-strip'
# only needed to run tests
exe_wrapper = ['env', 'run-m68k']

[host_machine]
system = 'unknown'
cpu_family = 'm68k'
cpu = '68000'
endian = 'big'

[properties]
link_spec = '--build-id=none'
skip_sanity_check = true
default_flash_addr = '0x00000000'
default_flash_size = '0x00400000'
default_ram_addr   = '0x00400000'
default_ram_size   = '0x00400000'
